object fEdicaoCliente: TfEdicaoCliente
  Left = 431
  Height = 495
  Top = 183
  Width = 559
  Caption = 'Cadastro de Cliente'
  ClientHeight = 495
  ClientWidth = 559
  Position = poDesktopCenter
  LCLVersion = '2.2.0.4'
  object btnSalvar: TSpeedButton
    Left = 192
    Height = 36
    Top = 400
    Width = 54
    Caption = 'Salvar'
    OnClick = btnSalvarClick
  end
  object btnCancelar: TSpeedButton
    Left = 255
    Height = 36
    Top = 400
    Width = 54
    Caption = 'Cancelar'
    OnClick = btnCancelarClick
  end
  object lblNome: TLabel
    Left = 46
    Height = 15
    Top = 8
    Width = 33
    Caption = 'Nome'
  end
  object edtNome: TDBEdit
    Left = 46
    Height = 23
    Top = 24
    Width = 368
    DataField = 'NOME'
    DataSource = DataModule1.dsCliente
    MaxLength = 0
    TabOrder = 0
  end
  object lblCPFCNPJ: TLabel
    Left = 129
    Height = 15
    Top = 56
    Width = 53
    Caption = 'CPF/CNPJ'
  end
  object edtCPFCNPJ: TDBEdit
    Left = 129
    Height = 23
    Top = 72
    Width = 144
    MaxLength = 0
    TabOrder = 1
  end
  object lblRGIE: TLabel
    Left = 280
    Height = 15
    Top = 56
    Width = 29
    Caption = 'RG/IE'
  end
  object edtRGIE: TDBEdit
    Left = 280
    Height = 23
    Top = 72
    Width = 144
    DataField = 'RG_IE'
    DataSource = DataModule1.dsCliente
    MaxLength = 0
    TabOrder = 2
  end
  object lblCep: TLabel
    Left = 6
    Height = 15
    Top = 96
    Width = 21
    Caption = 'Cep'
  end
  object edtCep: TDBEdit
    Left = 6
    Height = 23
    Top = 112
    Width = 116
    DataField = 'CEP'
    DataSource = DataModule1.dsCliente
    MaxLength = 0
    TabOrder = 3
  end
  object lblLogradouro: TLabel
    Left = 129
    Height = 15
    Top = 96
    Width = 62
    Caption = 'Logradouro'
  end
  object edtLogradouro: TDBEdit
    Left = 129
    Height = 23
    Top = 112
    Width = 344
    DataField = 'LOGRADOURO'
    DataSource = DataModule1.dsCliente
    MaxLength = 0
    TabOrder = 4
  end
  object lblNumero: TLabel
    Left = 480
    Height = 15
    Top = 96
    Width = 44
    Caption = 'Número'
  end
  object edtNumero: TDBEdit
    Left = 480
    Height = 23
    Top = 112
    Width = 72
    DataField = 'NUMERO'
    DataSource = DataModule1.dsCliente
    MaxLength = 0
    TabOrder = 5
  end
  object lblComplemento: TLabel
    Left = 269
    Height = 15
    Top = 144
    Width = 77
    Caption = 'Complemento'
  end
  object edtComplemento: TDBEdit
    Left = 269
    Height = 23
    Top = 160
    Width = 280
    DataField = 'COMPLEMENTO'
    DataSource = DataModule1.dsCliente
    MaxLength = 0
    TabOrder = 6
  end
  object lblBairro: TLabel
    Left = 6
    Height = 15
    Top = 144
    Width = 31
    Caption = 'Bairro'
  end
  object edtBairro: TDBEdit
    Left = 6
    Height = 23
    Top = 160
    Width = 256
    DataField = 'BAIRRO'
    DataSource = DataModule1.dsCliente
    MaxLength = 0
    TabOrder = 7
  end
  object lblCidade: TLabel
    Left = 6
    Height = 15
    Top = 192
    Width = 37
    Caption = 'Cidade'
  end
  object edtCidade: TDBEdit
    Left = 6
    Height = 23
    Top = 208
    Width = 224
    DataField = 'CIDADE'
    DataSource = DataModule1.dsCliente
    MaxLength = 0
    TabOrder = 8
  end
  object lblUF: TLabel
    Left = 237
    Height = 15
    Top = 192
    Width = 14
    Caption = 'UF'
  end
  object lblTelefone: TLabel
    Left = 288
    Height = 15
    Top = 192
    Width = 44
    Caption = 'Telefone'
  end
  object edtTelefone: TDBEdit
    Left = 288
    Height = 23
    Top = 208
    Width = 120
    DataField = 'TELEFONE_1'
    DataSource = DataModule1.dsCliente
    MaxLength = 0
    TabOrder = 9
  end
  object lblTelefone2: TLabel
    Left = 415
    Height = 15
    Top = 192
    Width = 53
    Caption = 'Telefone 2'
  end
  object edtTelefone2: TDBEdit
    Left = 415
    Height = 23
    Top = 208
    Width = 120
    DataField = 'TELEFONE_2'
    DataSource = DataModule1.dsCliente
    MaxLength = 0
    TabOrder = 10
  end
  object lblEmail: TLabel
    Left = 6
    Height = 15
    Top = 240
    Width = 34
    Caption = 'E-mail'
  end
  object edtEmail: TDBEdit
    Left = 6
    Height = 23
    Top = 256
    Width = 400
    DataField = 'EMAIL'
    DataSource = DataModule1.dsCliente
    MaxLength = 0
    TabOrder = 11
  end
  object lblObservacao: TLabel
    Left = 6
    Height = 15
    Top = 288
    Width = 62
    Caption = 'Observação'
  end
  object DBRadioGroup1: TDBRadioGroup
    Left = 421
    Height = 47
    Top = 0
    Width = 129
    AutoFill = True
    Caption = 'Tipo de Pessoa'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    Columns = 2
    DataField = 'TIPO_PESSOA'
    DataSource = DataModule1.dsCliente
    Items.Strings = (
      'Física '
      'Jurídica'
    )
    TabOrder = 12
    Values.Strings = (
      'F'
      'J'
    )
  end
  object lblSexo: TLabel
    Left = 6
    Height = 15
    Top = 56
    Width = 25
    Caption = 'Sexo'
  end
  object edtSexo: TDBComboBox
    Left = 6
    Height = 23
    Top = 72
    Width = 116
    DataField = 'SEXO'
    DataSource = DataModule1.dsCliente
    ItemHeight = 15
    MaxLength = 0
    TabOrder = 13
  end
  object cbUF: TDBComboBox
    Left = 237
    Height = 21
    Top = 208
    Width = 44
    DataField = 'UF'
    DataSource = DataModule1.dsCliente
    ItemHeight = 15
    Items.Strings = (
      'AC'
      'AL'
      'AP'
      'AM'
      'BA'
      'CE'
      'DF'
      'ES'
      'GO'
      'MA'
      'MT'
      'MS'
      'MG'
      'PA'
      'PB'
      'PR'
      'PE'
      'PI'
      'RR'
      'RO'
      'RJ'
      'RN'
      'RS'
      'SC'
      'SP'
      'SE'
      'TO'
    )
    MaxLength = 0
    Style = csOwnerDrawFixed
    TabOrder = 14
  end
  object mObservacao: TDBMemo
    Left = 6
    Height = 90
    Top = 304
    Width = 546
    DataField = 'OBSERVACAO'
    DataSource = DataModule1.dsCliente
    TabOrder = 15
  end
  object edtChave: TDBEdit
    Left = 6
    Height = 23
    Top = 24
    Width = 33
    DataField = 'CHAVE'
    DataSource = DataModule1.dsCliente
    ReadOnly = True
    Font.Color = clActiveBorder
    MaxLength = 0
    ParentFont = False
    TabOrder = 16
  end
  object lblChave: TLabel
    Left = 6
    Height = 15
    Top = 8
    Width = 33
    Caption = 'Chave'
  end
end
